

Insert into Orderables (name,supplier,price,year,cw) VALUES ("11102 Dinkel-Mohnbrötchen Abn.3Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11104 Dinkel-Sesambrötchen Abn.3Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11108 Dinkel-Kürbiskernbrötchen Abn.3 Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11109 Baguetteweck 1050Abn.3Stk.","Wüst",0.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11112 Dinkel-Sonnenblumenbrötchen Abn.3Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11116 Doppelweck 1050 Abn.3Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11125 Elsässer Weck 1050 Abn.3Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11140 Hokkaido-Brötchen Abn.3 Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11150 Dinkel-Walnuss-Brötchen Abn.3Stk.","Wüst",0.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11160 Vinschgauer Fladen ""D"" Abn.3Stk.","Wüst",0.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11200 Bauernbrötchen 1050 Abn.3 Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11600 Dinkel-Roggen-Brötchen 1050","Wüst",0.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11611 Dinkel-Vollkornrose (6 Brötchen)","Wüst",2.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11613 Dinkelweck 100% Abn.3Stk.","Wüst",0.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11629 Dinkel-Saaten-Weck Abn.3Stk.","Wüst",0.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("11650 Kastanienbrötchen Abn.3 Stk.","Wüst",0.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12612 Kirschstreusel Abn.3 Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12624 Schoko-Birnen-Muffin Abn.3 Stk.","Wüst",1.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12637 Nusshörnchen Abn.3Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12638 Apfel-Zimt-Tasche Abn. 3 Stk.","Wüst",1.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12639 Nuss-Schnecken Abn.3 Stk.","Wüst",1.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12640 Mohnschnecken Abn.3 Stk.","Wüst",1.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12643 Ouark- Apfelschnecken Abn.3Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12644 Schoko- B.-Croissant Abn.3Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12645 Butter-Croissant Abn.3Stk.","Wüst",1.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12651 Sachertörtchen Abn. 3 Stk.","Wüst",1.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12680 Buchteln Abn. 4 Stk.","Wüst",1.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12716 Apfeltörtchen vegan Abn. 3 Stk.","Wüst",1.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("12800 Apfelstreusel Abn. 3 Stk.","Wüst",1.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14080 Apfel-Nuss-Kuchen vegan! 8er rd.","Wüst",12.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14096 Rahm-Apfelkuchen 16er Bl.","Wüst",24.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14099 Rahm-Apfelkuchen 8er Bl.","Wüst",16.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14180 Donauwelle 8er","Wüst",15.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14221 Saftiger Kirschkuchen 10er rund","Wüst",15.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14223 Saftiger Kirschkuchen 8er Bl.","Wüst",15.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14281 Kirsch-Streuselkuchen 8er Bl.","Wüst",14.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14282 Kirsch-Streuselkuchen 16er Bl.","Wüst",25.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14303 Quark-Streuselkuchen 9er","Wüst",9.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14304 Quark-Streuselkuchen 18er","Wüst",17.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14352 Zopf gefüllt","Wüst",4.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14355 Mohnzopf","Wüst",4.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14367 Käsekuchen m.Mohn 8er Bl.","Wüst",15.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14369 Käsekuchen m. Mohn 16er Bl.","Wüst",26.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14380 Linzertorte 16er Bl.","Wüst",27.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("14382 Linzertorte rund","Wüst",16.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("16104 Linzertörtchen Abn. 3 Stk.","Wüst",2.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("16105 Walnuss-Karamellstangen Abn.3Stk.","Wüst",2.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("16108 Mandel-Ecken Abn.3Stk.","Wüst",1.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("16116 Fl. Herzen Abn.3Stk.","Wüst",1.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("16118 Schoko-Brownie vegan Abn.3Stk.","Wüst",2.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("18399 Laugenbrezel 1050 Abn.3Stk.","Wüst",0.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("18400 Laugenbrezel vollk. Abn.3Stk.","Wüst",0.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("18401 Laugenstange vollk. Abn.3Stk.","Wüst",0.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("18409 Laugenknoten 1050 Abn.3Stk.","Wüst",0.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("18410 Laugenstange groß 1050 Abn.3Stk.","Wüst",1.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21204 Saatenbrot 750g ""D""","Wüst",3.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21206 Saatenbrot 1000g ""D""","Wüst",4.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21208 Walnußbrot 750g ""D""","Wüst",4.00,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21210 Walnußbrot 1000g ""D""","Wüst",5.00,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21240 Buttermilchbrot 750g","Wüst",2.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21244 Bauernbrot 500g ""D""","Wüst",2.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21246 Bauernbrot 1000g ""D""","Wüst",4.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21254 Weizenbaguette 500g","Wüst",2.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21256 Haferbrot 750g","Wüst",3.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21258 Haferbrot 1000g","Wüst",4.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21264 Schwarzwälder Landbrot 500g","Wüst",2.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21266 Schwarzwälder Landbrot 1000g","Wüst",4.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21268 Hirsebrot 500g ""D""","Wüst",3.00,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21301 Stürmerstange m.Mohn+Sesam","Wüst",0.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("21302 Stürmerstange m.Sonnenbl.+Kürbisk.","Wüst",0.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22210 feines Mischbrot 750g ""D""","Wüst",3.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22212 feines Mischbrot 1000g ""D""","Wüst",4.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22214 Kürbisbrot 750g ""D""","Wüst",3.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22216 Kürbisbrot 1000g ""D""","Wüst",4.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22218 2,5 kg Stange(Brot) ""Demeter""","Wüst",10.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22222 Roggenbrot misch 750g ""D""","Wüst",3.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22223 Roggenbrot 100% 750g ""D""","Wüst",3.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22224 Roggenbrot misch 1000g ""D""","Wüst",3.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22226 Sonnenblumenbrot 750g ""D""","Wüst",3.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22228 Sonnenblumenbrot 1000g ""D""","Wüst",4.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22232 Gewürzbrot 750g ""D""","Wüst",3.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22234 Gewürzbrot 1000g ""D""","Wüst",4.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22235 Sonnenblumenbrot 500g ""D""","Wüst",2.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22236 Vinschgauerbrot ""D"" 500g","Wüst",2.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22250 Powerbrot 500g","Wüst",2.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22254 Kartoffelbrot 750g ""D""","Wüst",3.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22255 Kartoffelbrot 1000g ""D""","Wüst",5.00,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("22260 Hokkaido-o.Karotten-Brot 500g","Wüst",2.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26232 DinkelSesam-Brot 500g","Wüst",3.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26233 Dinkelbrot genetzt 500g","Wüst",3.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26237 Dinkelbrot genetzt 1000g","Wüst",5.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26240 DinkelRoggen-Brot 500g","Wüst",3.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26242 DinkelRoggen-Brot 1000g","Wüst",4.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26244 Ciabatta Provence 1050","Wüst",1.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26245 Ciabatta Olive 1050","Wüst",1.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26264 Dinkelbaguette 500g","Wüst",2.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26325 Dinkelbrot 100% 1000g","Wüst",5.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26341 Dinkelbrot 100% 500g","Wüst",3.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("26350 Dinkelchen 380g","Wüst",1.90,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41101 Spinat-Tasche Abn.3 Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41102 Gemüsetasche Abn.3 Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41104 Frischkäse-Tasche Abn. 3 Stk.","Wüst",1.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41105 Tessiner Törtchen Paprika Abn.3Stk.","Wüst",1.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41110 Tessiner Törtchen Tomate Abn.3 Stk.","Wüst",1.60,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41145 Ratatouille-Tasche vegan Abn.3Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41207 Paprikaquiche 8er Bl.","Wüst",12.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41210 Paprikaquiche 10er rund","Wüst",16.30,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41212 Paprikaquiche 16er Bl.","Wüst",24.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41402 Käsekringel Abn. 3 Stk.","Wüst",1.50,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41415 Gemüsequiche 10er rund","Wüst",10.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41416 Gemüsequiche 8er Bl.","Wüst",8.40,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41418 Gemüsequiche 16er Bl.","Wüst",14.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41432 Pizza Chef 18er","Wüst",19.10,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("41430 Pizza Chef 9er","Wüst",11.10,JAHR,CW);
