("Joghurt stichfest♦200g♦D♦e.E.♦DB","Schleinkofer",0.80,YEAR,KW),
("Joghurt stichfest♦400g♦D♦e.E.♦DB","Schleinkofer",1.10,YEAR,KW),
("Joghurt gerührt♦200g♦D♦e.E.♦DB","Schleinkofer",0.80,YEAR,KW),
("Joghurt gerührt♦400g♦D♦e.E.♦DB","Schleinkofer",1.10,YEAR,KW),
("Joghurt griechisch♦200g♦D♦e.E.♦DB","Schleinkofer",1.00,YEAR,KW),
("Joghurt griechisch♦400g♦D♦e.E.♦DB","Schleinkofer",1.70,YEAR,KW),
("Quark♦200g♦D♦e.E.♦DB","Schleinkofer",1.70,YEAR,KW),
("Quark♦400g♦D♦e.E.♦DB","Schleinkofer",2.80,YEAR,KW),
("Frischkäse natur♦200g♦D♦e.E.♦DB","Schleinkofer",1.70,YEAR,KW),
("Frischkäse Kräuter♦200g♦D♦e.E.♦DB","Schleinkofer",2.10,YEAR,KW),
("Frischkäse Tomate pikant♦200g♦D♦e.E.♦DB","Schleinkofer",2.10,YEAR,KW),
("Hirtenkäse natur♦kg♦D♦e.E.♦DB","Schleinkofer",13.20,YEAR,KW),
("Hirtenkäse Kräuter der Provence♦kg♦D♦e.E.♦DB","Schleinkofer",13.20,YEAR,KW),
("Hirtenkäse pikant♦kg♦D♦e.E.♦DB","Schleinkofer",13.20,YEAR,KW),
