Insert into Orderables (name,supplier,price,year,cw) VALUES ("71640 Dambedei 1050","Wüst",1.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("71641 Dambedei vollk.","Wüst",1.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("71700 Lebkuchen Abn.3 Stk.","Wüst",1.80,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("71605 Christstollenstern Abn.3 Stk.","Wüst",0.70,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("1 St. Dinkel- Butterstollen à 180 g Art.Nr. 71671","Wüst",3.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("1 Btl. Buttergebäck à 125 g Art.Nr. 71679","Wüst",3.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("1 Btl. Hilda-Gebäck à 125 g Art.Nr. 71680","Wüst",3.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("1 Btl. Kokosberge à 125 g Art.Nr. 71681","Wüst",3.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("1 Btl. Vanillekipferl-vegan à 125 g Art.Nr. 71677","Wüst",3.20,JAHR,CW);
Insert into Orderables (name,supplier,price,year,cw) VALUES ("1 Btl Gebäck gemischt à 200 g Art.Nr. 71684","Wüst",4.50,JAHR,CW);
